{
  "name": "music-teacher-web",
  "private": true,
  "version": "0.1.0-m0",
  "type": "module",
  "scripts": {
    "postinstall": "node ../../scripts/gen_proto.mjs web --from-install",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "proto": "node ../../scripts/gen_proto.mjs web"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "ts-proto": "^2.6.0",
    "typescript": "~5.8.0",
    "vite": "^6.3.0"
  }
}
